<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HZ TWO Task</title>
		<style type="text/css">
			*{padding:0; margin:0;}
			body{background:#F0F0F0; font-family:"\5FAE\8F6F\96C5\9ED1";}
			header{background:#3C3C3C; height:60px;}
			header>img{margin:10px 0 0 40px;}
			header>ul{float:right;}
			header ul>li{float:left; line-height:60px; margin-left:30px;}
			li>a{width:100%; text-decoration:none; color:#fff; font-size:12px;}
			.fournav,li>a:hover{color:#9D9D9D}
			.column{width:90%; ;margin:23px 3.5%; padding:35px 20px;  border-top:1px solid #e0e0e0; border-left:1px solid #e0e0e0; border-bottom:2px solid #ADADAD; border-right:2px solid #ADADAD; background:#FFFFFF;}
			.column>img{margin-top:20px;margin-bottom:20px;width="300" height="200" alt="programmer"}
			h3{margin-top:13px; margin-bottom:13px; color:#5B5B5B;}
			.author{margin-bottom:13px; font-size:15px; color:#6C6C6C;}
			p{text-indent:2em;line-height:26px;}
			ul{list-style:none;}
			li>img{width:150px; height:100px; width="300" height="200" alt="programmer"}
			.picture{border:1px solid; width:150px; margin:20px 0; padding:40px 20px 20px 20px;}
			.word{margin:-20px 0 20px 0; text-align:center;}
			ol{margin-left:4em;}
			ol>li,caption{font-weight:bold; margin:10px 0;}
			table{border:1px solid #d0d0d0; width:100%; border-spacing:0;}
			th{background-color:#272727; color:white;}
			th,td,tr{border:1px solid #d0d0d0; padding:7px; font-size:13px;}
			.tr{background-color:#d0d0d0;}
			.column{width:90%; ;margin:23px 3.2%; padding:35px 20px;  border-top:1px solid #e0e0e0; border-left:1px solid #e0e0e0; border-bottom:2px solid #ADADAD; border-right:2px solid #ADADAD; background:#FFFFFF;}
			.sidebar{border-left:3px solid #ADADAD; margin:20px 0 20px 20px; padding:0 0 0 15px; line-height:150%;}			
			.indent1>label{margin-left:210px;}
			#email{margin-left:20px;}
			.prompt{margin:10px 0 10px 346px; color:#9D9D9D; font-size:13px;}
			.indent2>label{margin:10px 0 10px 243px;}
			#password_1{margin:10px 0 10px 20px;}
			#password_3{margin-left:20px;}
			.indent3>label{margin:20px 0 0 291px;}
			#sex{margin:20px 0 0 20px;}
			#sity{margin:10px 0 10px 20px;}
			#hobby{margin:0 0 10px 20px;}
			.indent4>label{margin-left:258px;}
			#profile{margin:0 0 10px 20px; vertical-align: top;}
			#submit1{color: #e8ecef; font-size: 15px; background-color: #3355D0; text-align: center; border-radius: 10px; width: 100%; height: 40px;}
			footer{background-color: #000000; color: #e8ecef; font-size: 15px; height: 30px; text-align: center; padding-top: 15px;}
		</style>
	</head>
	<body>
		<header>					
			<img src="img/logo.png">	
			<ul>
					<li><a  href="#">导航链接一</a></li>
					<li><a href="#">导航链接二</a></li>
					<li><a href="#">导航链接三</a></li>
					<li><a class="fournav" href="#">导航链接四</a></li>
			</ul>
		</header>
		<article class="column">
			<h2>文章一级标题</h2>			
			<h3>文章二级标题</h3>			
			<div class="author">文章作者&nbsp;文章发表时间</div>			
			<p>
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
				这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
			</p>
			<img src="img/programmer1.jpg">
			<p>
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
			</p>
		</article>
		<article class="column">
			<h2>另一篇文章一级标题</h2>		
			<h3>文章二级标题</h3>
			<div class="author">文章作者&nbsp;文章发表时间</div>		
			<p>
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
				这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，<b>这里有一个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
			</p>
			<img src="img/programmer1.jpg">
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>	
		</article>
		<article class="column">
			<h2>图片</h2>
			<ul>
				<li class="picture">
					<div class="word">好看的图片</div>
					<img src="img/programmer.jpg">
				</li>
			</ul>
			<ul>
				<li class="picture">
					<div class="word">好看的图片</div>
					<img src="img/programmer.jpg">
				</li>
			</ul>
			<ul>
				<li class="picture">
					<div class="word">好看的图片</div>
					<img src="img/programmer.jpg">
				</li>
			</ul>
			<ul>
				<li class="picture">
					<div class="word">好看的图片</div>
					<img src="img/programmer.jpg">
				</li>
			</ul>
			<ul>
				<li class="picture">
					<div class="word">好看的图片</div>
					<img src="img/programmer.jpg">
				</li>
			</ul>
			<ul>
				<li class="picture">
					<div class="word">好看的图片</div>
					<img src="img/programmer.jpg">
				</li>
			</ul>
			<ul>
				<li class="picture">
					<div class="word">好看的图片</div>
					<img src="img/programmer.jpg">
				</li>
			</ul>
			<ul>
				<li class="picture">
					<div class="word">好看的图片</div>
					<img src="img/programmer.jpg">
				</li>
			</ul>
			<ul>
				<li class="picture">
					<div class="word">好看的图片</div>
					<img src="img/programmer.jpg">
				</li>
			</ul>
			<ul>
				<li class="picture">
					<div class="word">好看的图片</div>
					<img src="img/programmer.jpg">
				</li>
			</ul>
		</article>
		<article class="column">
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<div class="author">文章作者&nbsp;文章发表时间</div>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>			
			<table>
				<caption>下面是一个表格，给表格加了一个border="1"好让你看出来是一个表格，你们不用写html不用加</caption>
				<thead>
					<tr>
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
				</tbody>
				<tfoot>
					<tr class="tr">
						<td>总计</td>
						<td colspan="2">1000</td>
					</tr>
				</tfoot>	
			</table>
		</article>
		<aside class="column">
			<h2 class="sidebar">这里以后是一个侧栏，这是侧栏的标题</h2>		
			<form id="register" action="" method="post" enctype="application/x-www-form-urlencoded">	
				<div class="indent1">
					<label for="email">请输入邮箱地址</label>		
					<input id="email" type="email" name="email_1" pattern="[\w]+@[\w.]+" placeholder="这是一个文本输入框" required>
				</div>		
				<div class="prompt">邮箱地址请安要求格式输入</div>
				
				<div class="indent2">
					<label for="password_1">请输入密码</label>
					<input id="password_1" name="password_2" type="password" title="密码请为6-16位英文数字" pattern="[a-zA-Z\d+]{6,16}" placeholder="这是一个文本输入框" required>
				</div>
				<div class="indent2">
					<label for="password_3">请输入密码</label>
					<input id="password_3" name="password_4" type="password" title="密码请为6-16位英文数字" pattern="[a-zA-Z\d+]{6,16}" placeholder="这是一个文本输入框"  required>
				</div>
				<div class="prompt">密码请为6-16位英文数字</div>
					
				<div class="indent3">
					<label for="sex">性别</label>
					<input id="sex" type="radio" name="sex_1" checked>男
					<input id="sex" type="radio" name="sex_1">女				
				</div>
					
				<div class="indent3">
					<label for="sity">城市</label>
					<select id="sity" name="sity_1"> 
					<option value="bj">北京</option> 
					<option value="sh">上海</option> 
					<option value="gz">广州</option> 
					<option value="hz">杭州</option> 
					<option value="nj">南京</option> 
					<option value="wz">温州</option> 
					</select> 			
				</div>
					
				<div class="indent3">
					<label for="hojbby">爱好</label>
					<input id="hobby" name="hobby_1" type="checkbox"value="sport">运动
					<input id="hobby" name="hobby_1" type="checkbox"value="art">艺术
					<input  id="hobby" name="hobby_1" type="checkbox"value="sci">科学			
				</div>
					
				<div class="indent4">
					<label for="profile" id="profile1">个人描述</label>
					<textarea id="profile" name="profile_1" rows="5" cols="50" placeholder="请一句话对你自己进行描述"></textarea>	
				</div>
					
				<input id="submit1" type="submit" name="sub_1" value="确认提交">
			</form>
		</aside>
		<footer>
			<div>版权所有&copy; HZ SandsLLBF</div>
		</footer>	
	</body>
</html>